# Generated by Django 3.1.5 on 2021-01-22 21:49

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('wagtailcore', '0059_apply_collection_ordering'),
    ]

    operations = [
        migrations.CreateModel(
            name='MinistryPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('intro', wagtail.core.fields.RichTextField(blank=True, help_text='A brief description of the ministry for the index page')),
                ('body', wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h1', 'H1'), ('display-4', 'Display-4')], required=False))])), ('paragraph_block', wagtail.core.blocks.RichTextBlock(icon='pilcrow', template='blocks/paragraph_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://youtu.be/w-I6XTVZXww', template='blocks/embed_block.html')), ('cta_block', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=64, required=True)), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'], required=True)), ('button_page', wagtail.core.blocks.PageChooserBlock(required=False)), ('button_url', wagtail.core.blocks.URLBlock(required=False)), ('button_mailto', wagtail.core.blocks.EmailBlock(required=False)), ('button_text', wagtail.core.blocks.CharBlock(default='Learn More', max_length=40, required=True)), ('color', wagtail.core.blocks.ChoiceBlock(blank=False, choices=[('primary', 'primary'), ('secondary', 'secondary'), ('success', 'success'), ('danger', 'danger'), ('warning', 'warning'), ('info', 'info'), ('light', 'light'), ('dark', 'dark'), ('muted', 'muted'), ('white', 'white')]))]))], blank=True, verbose_name='Page content block')),
                ('hero_image', models.ForeignKey(blank=True, help_text='A high-res image for the top of the event details page.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'verbose_name': 'Ministry Page',
                'verbose_name_plural': 'Ministry Pages',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='MinistryIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
                ('body', wagtail.core.fields.StreamField([('Ministries', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Ministry Section Heading', required=True)), ('ministries', wagtail.core.blocks.ListBlock(wagtail.core.blocks.PageChooserBlock(page_type=['ministry.MinistryPage'])))]))], blank=True, null=True)),
                ('hero_image', models.ForeignKey(blank=True, help_text='A high-res image for the top of the ministry index page.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'verbose_name': 'Ministry Index Page',
                'verbose_name_plural': 'Ministry Index Pages',
            },
            bases=('wagtailcore.page',),
        ),
    ]
