# Generated by Django 3.0.7 on 2020-06-29 22:40

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoTeachingPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('author', models.CharField(max_length=255, verbose_name='Author')),
                ('date', models.DateField(verbose_name='Date')),
                ('video', models.URLField()),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'verbose_name': 'Video Teaching Page',
                'verbose_name_plural': 'Video Teaching Pages',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='VideoTeachingPageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='videoteaching.VideoTeachingPage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videoteaching_videoteachingpagetag_items', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='videoteachingpage',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='videoteaching.VideoTeachingPageTag', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.CreateModel(
            name='VideoTeachingIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
                ('featured_video', models.ForeignKey(blank=True, help_text='Set a featured video teaching page. Leave blank to default to the newest video.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='videoteaching.VideoTeachingPage')),
            ],
            options={
                'verbose_name': 'Video Teaching Index Page',
                'verbose_name_plural': 'Video Teaching Index Pages',
            },
            bases=('wagtailcore.page',),
        ),
    ]
