# Generated by Django 3.0.7 on 2020-06-30 13:56

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('videoteaching', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoteachingindexpage',
            name='intro',
            field=wagtail.core.fields.RichTextField(),
        ),
    ]
