# Generated by Django 3.1.5 on 2021-03-04 19:38

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('wagtailimages', '0022_uploadedimage'),
        ('videoteaching', '0002_intro_not_blank'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoTeachingSeriesPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
                ('feed_image', models.ForeignKey(blank=True, help_text='A small image for the index page. Use a 16x9 aspect ratio.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'verbose_name': 'Video Teaching Series Page',
                'verbose_name_plural': 'Video Teaching Series Pages',
            },
            bases=('wagtailcore.page',),
        ),
    ]
