# Generated by Django 3.0.7 on 2020-06-29 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_blog_page_names'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='author',
            field=models.CharField(default='', max_length=100, verbose_name='Author'),
            preserve_default=False,
        ),
    ]
