# Generated by Django 3.0.7 on 2020-06-18 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventpage',
            name='cost',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
