# Generated by Django 3.0.8 on 2020-07-24 19:32

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('wagtailimages', '0022_uploadedimage'),
        ('event', '0002_cost_blank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventpage',
            name='signup_link',
        ),
        migrations.AddField(
            model_name='eventpage',
            name='address',
            field=models.CharField(default='', help_text='Event Address or Open Location Code', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eventpage',
            name='hero_image',
            field=models.ForeignKey(blank=True, help_text='A high-res image for the top of the event details page.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='intro',
            field=wagtail.core.fields.RichTextField(blank=True, help_text='A brief description of the event for indexes'),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='sidebar_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='sidebar_image',
            field=models.ForeignKey(blank=True, help_text='An event related image or image of the event organizer for the sidebar.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='sidebar_name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eventpage',
            name='sidebar_phone',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='sidebar_type',
            field=models.CharField(choices=[('Organizer', 'Organizer'), ('Speaker', 'Speaker')], default='Organizer', max_length=16),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='signup_page',
            field=models.ForeignKey(blank=True, help_text='Signup page. Leave blank for no signup.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AlterField(
            model_name='eventpage',
            name='feed_image',
            field=models.ForeignKey(blank=True, help_text='An small image for the event index page. Can be the same as the hero image.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='eventpage',
            name='location',
            field=models.CharField(help_text='Event Location, e.g. Main Sanctuary, Town Park', max_length=255),
        ),
    ]
