# Generated by Django 3.0.10 on 2020-10-02 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_additional_images_and_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventpage',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
    ]
