# Generated by Django 3.0.10 on 2020-10-06 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_cost_decimal'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpage',
            name='is_canceled',
            field=models.BooleanField(default=False, verbose_name='Mark event canceled'),
        ),
    ]
