# Generated by Django 3.1.5 on 2021-02-16 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0006_eventformpage_eventformsubmission_nonreservedformfield'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventformpage',
            options={'verbose_name': 'Event Signup Page', 'verbose_name_plural': 'Event Signup Pages'},
        ),
    ]
