# Generated by Django 3.1.5 on 2021-02-16 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_alter_event_form_meta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventpage',
            name='signup_page',
        ),
        migrations.AddField(
            model_name='eventformpage',
            name='capacity',
            field=models.PositiveSmallIntegerField(default=0, help_text='For no capacity limit, enter 0.'),
        ),
        migrations.AlterField(
            model_name='eventpage',
            name='address',
            field=models.CharField(blank=True, help_text='Event Address or Open Location Code', max_length=255),
        ),
    ]
