# Generated by Django 3.1.5 on 2021-02-21 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('event', '0008_alter_eventpage'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='eventformsubmission',
            unique_together={('name', 'email', 'page_id')},
        ),
    ]
