# Generated by Django 3.0.7 on 2020-07-01 19:04

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('wagtailimages', '0022_uploadedimage'),
        ('home', '0003_footersettings_socialmediasettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='primary_cta_heading',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='primary_cta_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='primary_cta_intro',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='primary_cta_link',
            field=models.ForeignKey(blank=True, help_text='Set a featured page. Leave blank for no CTA link.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='primary_cta_text',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AddField(
            model_name='homepage',
            name='secondary_cta_heading',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='secondary_cta_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='secondary_cta_intro',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='secondary_cta_link',
            field=models.ForeignKey(blank=True, help_text='Set a featured page. Leave blank for no CTA link.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='secondary_cta_text',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tertiary_cta_heading',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='tertiary_cta_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tertiary_cta_intro',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tertiary_cta_link',
            field=models.ForeignKey(blank=True, help_text='Set a featured page. Leave blank for no CTA link.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tertiary_cta_text',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
