# Generated by Django 3.0.10 on 2020-09-04 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('home', '0005_formfield_formpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='LivestreamSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('livestream_from', models.DateTimeField(blank=True, null=True, verbose_name='Start')),
                ('livestream_to', models.DateTimeField(blank=True, null=True, verbose_name='End')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
