# Generated by Django 3.1.5 on 2021-02-24 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('videoteaching', '0002_intro_not_blank'),
        ('blog', '0004_blogpage_author'),
        ('home', '0007_formfield_clean_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='primary_blog_index',
            field=models.ForeignKey(blank=True, help_text='Set a featured blog index to list the 3 most recent posts. Leave blank for no blog top 3.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='blog.blogindexpage'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='primary_video_teaching_index',
            field=models.ForeignKey(blank=True, help_text='Set a featured video teaching index to list the 3 most recent posts. Leave blank for no video top 3.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='videoteaching.videoteachingindexpage'),
        ),
    ]
